# soft-eng-group-proj

soft-eng-group-proj-master/: Makefile  README.md  azure-pipelines-maven.yml  azure-pipelines.yml  pom.xml
soft-eng-group-proj-master/example-data/: hubjh.a.adc  hubjh.adc  test1.adc
soft-eng-group-proj-master/example-data/2-week-campaign/: click_log.csv  impression_log.csv  server_log.csv
soft-eng-group-proj-master/report/: Makefile  report.tex
soft-eng-group-proj-master/report/content/: advice-conclusion.md  introduction.md  team-work.md  time.md  tools-comms.md
soft-eng-group-proj-master/src/main/java/org/group15/: AddChartView.java  AddQueryView.java  Age.java  App.java  AppDataModel.java  Charts.java  ClickLog.java  ClickLogItem.java  Combinator.java  Context.java  DatePicker.java  DateTime.java  Enumerator.java  EnumeratorIterator.java  ErrorHandler.java  ErrorHandling.java  FileHandler.java  FileSelect.java  Gender.java  ImpressionLog.java  ImpressionLogItem.java  Income.java  Interval.java  IterableEnumerator.java  LoadingPopup.java  MainViewController.java  Pair.java  Persistence.java  Query.java  QueryEngine.java  Queryable.java  ServerLog.java  ServerLogItem.java  TabView.java  TabViewContainer.java  TabbedView.java  TabbedViewController.java  TableDataSource.java  TitleView.java
soft-eng-group-proj-master/src/test/java/org/group15/: ClickLogTests.java  DateTimeTests.java  FileHandlerTests.java  ImpressionLogTests.java  QueryEngineTests.java  ServerLogTests.java  TestConstants.java
